m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Project/ModelSim/1092/Lab1
vAddSub4
Z1 !s110 1614838732
!i10b 1
!s100 j0:@ABB9P>]iY=8m^QS4U0
IGcH7oOlTCa8=WQnY6fOl_1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1614838363
Z4 8C:/Project/ModelSim/1092/Lab1/AddSub4.v
Z5 FC:/Project/ModelSim/1092/Lab1/AddSub4.v
L0 4
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1614838732.000000
Z8 !s107 C:/Project/ModelSim/1092/Lab1/AddSub4.v|
Z9 !s90 -reportprogress|300|-work|work|C:/Project/ModelSim/1092/Lab1/AddSub4.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@add@sub4
vFullAdder
R1
!i10b 1
!s100 L>L@OQRgK_TjI1QCA?3z61
Ig]aIDLXHzaM`fC0B@]=HB3
R2
R0
R3
R4
R5
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@full@adder
vTM_AddSub4
!s110 1614838731
!i10b 1
!s100 z_:@PTE2B;z0O=KLPBAF;2
IN^UToEMfkLW1d_K2VoL2m3
R2
R0
w1614838726
8C:/Project/ModelSim/1092/Lab1/TM_AddSub4.v
FC:/Project/ModelSim/1092/Lab1/TM_AddSub4.v
L0 3
R6
r1
!s85 0
31
!s108 1614838731.000000
!s107 C:/Project/ModelSim/1092/Lab1/TM_AddSub4.v|
!s90 -reportprogress|300|-work|work|C:/Project/ModelSim/1092/Lab1/TM_AddSub4.v|
!s101 -O0
!i113 1
R10
n@t@m_@add@sub4
