. Upper & Lower case test
(4,10) 
add
(1,1) 
ADD
(1,1) 
aDd
(1,1) 


. Str test
(4,10) 
C''
(4,9) (4,9) 
C'ADD'
(4,9) (1,1) (4,9) 
C' A D D '
(4,9) (7,29) (4,9) 
C 'ADD'     . not exist
(4,9) (1,1) (4,9) (4,10) 
C'AD        . not exist
(4,9) (7,89) (4,10) 
D'          . not exist
(5,32) (4,9) (5,20) (4,10) 

(5,64) 
. Num test
(4,10) 
X''
(4,9) (4,9) 
X'ADD'
(4,9) (1,1) (4,9) 
X' A D D '  . not exist
(4,9) (6,29) (4,9) (4,10) 


. Imm test
(4,10) 
123
(6,50) 
#123
(4,12) (6,50) 
#ABC
(4,12) (5,98) 


. '' test
(4,10) 
''
(4,9) (4,9) 
'ADD'       . not exist
(4,9) (1,1) (4,9) (4,10) 


. Label test
(4,10) 
CADD
(5,68) 
LABEL1
(5,1) 
_LABEL1
(5,96) 
1LABEL      . not exist
(5,2) (4,10) 


. Delimiter test
(4,10) 
,+-*/:;?'=#@.
(4,1) (4,2) (4,3) (4,4) (4,5) (4,6) (4,7) (4,8) (4,9) (4,11) (4,12) (4,13) (4,10) 


